POST-CREATE-MOVIE-INFO
-----------------------
http POST http://localhost:8080/v1/movie-info \
    movieInfoId:=1 \
    name="Batman Begins" \
    year:=2005 \
    cast:='["Christian Bale", "Michael Cane"]' \
    release_date="2005-06-15" \
    Content-Type:application/json

http POST http://localhost:8080/v1/movie-info \
    movieInfoId:=2 \
    name="The Dark Knight" \
    year:=2008 \
    cast:='["Christian Bale", "HeathLedger"]' \
    release_date="2008-07-18" \
    Content-Type:application/json


POST-REVIEW
-------------
http POST http://localhost:8081/v1/reviews \
    reviewId:=1 \
    movieInfoId:=1 \
    comment="Excellent Movie" \
    rating:=8.0 \
    Content-Type:application/json

http POST http://localhost:8081/v1/reviews \
    reviewId:=2 \
    movieInfoId:=2 \
    comment="Excellent Movie" \
    rating:=8.0 \
    Content-Type:application/json


http POST http://localhost:8081/v1/reviews \
    reviewId:=null \
    movieInfoId:=1 \
    comment="Awesome Movie" \
    rating:=9.0 \
    Content-Type:application/json


MOVIE-SERVICE
------

http GET http://localhost:8082/v1/movies/1
http GET http://localhost:8082/v1/movies/2

STREAM
------
curl -i http://localhost:8082/v1/movies/stream
