POST-CREATE-MOVIE-INFO
-----------------------
http POST http://localhost:8080/v1/movie-info \
    movieInfoId:=1 \
    name="Batman Begins" \
    year:=2005 \
    cast:='["Christian Bale", "Michael Cane"]' \
    release_date="2005-06-15" \
    Content-Type:application/json

http POST http://localhost:8080/v1/movie-info \
    movieInfoId:=2 \
    name="The Dark Knight" \
    year:=2008 \
    cast:='["Christian Bale", "HeathLedger"]' \
    release_date="2008-07-18" \
    Content-Type:application/json

http POST http://localhost:8080/v1/movie-info \
    movieInfoId:=null \
    name="Dark Knight Rises" \
    year:=2012 \
    cast:='["Christian Bale", "Tom Hardy"]' \
    release_date="2012-07-20" \
    Content-Type:application/json



GET-ALL-MOVIE-INFO
-----------------------
http GET http://localhost:8080/v1/movie-info

GET-MOVIE-INFO-BY-ID
-----------------------
http GET http://localhost:8080/v1/movie-info/1

STREAM-MOVIE-INFO
-----------------------
curl -i http://localhost:8080/v1/movie-info/stream

GET-MOVIE-INFO-STREAM
-----------------------
http GET http://localhost:8080/v1/movie-info/stream

UPDATE-MOVIE-INFO
-----------------------
http PUT http://localhost:8080/v1/movie-info/1 \
    movieInfoId:=1 \
    name="Batman Begins" \
    year:=2005 \
    cast:='["Christian Bale", "Michael Cane", "Liam Neeson"]' \
    release_date="2005-06-15" \
    Content-Type:application/json


DELETE-MOVIE-INFO
-----------------------
http DELETE http://localhost:8080/v1/movie-info/1

STREAM-MOVIE-INFO
-----------------------
http GET http://localhost:8080/v1/movie-info/stream